.header { 
    margin-left: 10px;
    margin-top: 40px;
    background: #68c93e; 
    display: flex; 
    width: 400px; 
    justify-content: space-between; 
    padding: 20px; 
    box-sizing: border-box; 
    margin-bottom: 30px;
}

.troley { 
    position: relative;
} 

.troley img { 
    width: 30px;
}

.count { 
    line-height: 10px;
    text-align: center;
    background: #2d3c8d; 
    padding: 10px; 
    border-radius: 50%; 
    min-width: 10px; 
    height: 10px; 
    color: white; 
    font-size: 11px; 
    position: absolute; 
    bottom: -8px; 
    right: 20px;
}

.card { 
    -webkit-box-shadow: -1px 0px 14px 0px rgba(191,191,191,1);
    -moz-box-shadow: -1px 0px 14px 0px rgba(191,191,191,1);
    box-shadow: -1px 0px 14px 0px rgba(191,191,191,1);
    padding: 10px; 
    width: 320px; 
    border-radius: 4px;
    margin-bottom: 30px;
    margin-left: 35px;
}
.img-thumb-prod {
    width: 320px; 
    height: 320px;
} 

.img-thumb-prod img { 
    width: 100%; 
    height: 100%;
}

.logo { 
    width: 30px;
    height: 30px;
}

.logo img { 
    width: 100%;
    height: 100%;
}

.product-title { 
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 2px;
}

.product-price { 
    font-size: 12px;
    color: #828481;
    margin-bottom: 10px;
}
.counter { 
    margin-top:30px;
}
.minus { 
    width: 12%;
    height: 40px;
    background: #2d3c8d; 
    color: white;
    text-decoration: none;
}
.plus { 
    width: 12%;
    height: 40px;
    background: #2d3c8d; 
    color: white;
    text-decoration: none;
}
input{ 
    margin-right: 5px;
    margin-left: 5px;
    width: 65%;
    padding: 10px;
    text-align: center;
}